{
  "name": "project_F.NS252",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ulambayar0511/project_F.NS252.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ulambayar0511/project_F.NS252/issues"
  },
  "homepage": "https://github.com/ulambayar0511/project_F.NS252#readme"
}
